# CQRS_MediatR

./: CQRS.MediatR.sln  CQRS_MediatR.sln
CQRS.MediatR.BLL/: CQRS.MediatR.BLL.csproj
CQRS.MediatR.BLL/Framework/: BaseApplicationServiceHandler.cs
CQRS.MediatR.BLL/Tags/Commands/: CreateTagHandler.cs  UpdateTagHandler.cs
CQRS.MediatR.BLL/Tags/Queries/: FilterByNameHandler.cs
CQRS.MediatR.DAL/: CQRS.MediatR.DAL.csproj
CQRS.MediatR.DAL/ApplicationDB/: ApplicationDbContext.cs
CQRS.MediatR.DAL/Framework/: AddAuditFieldInterceptor.cs
CQRS.MediatR.DAL/Migrations/: 20221225220319_init.Designer.cs  20221225220319_init.cs  20221226113840_addShadowProperties.Designer.cs  20221226113840_addShadowProperties.cs  ApplicationDbContextModelSnapshot.cs
CQRS.MediatR.DAL/Tags/: TagConfiguration.cs  TagQueryExtensions.cs
CQRS.MediatR.Model/: CQRS.MediatR.Model.csproj
CQRS.MediatR.Model/Framework/: ApplicationServiceResponse.cs  BaseEntity.cs
CQRS.MediatR.Model/Tags/Commands/: CreateTag.cs  UpdateTag.cs
CQRS.MediatR.Model/Tags/DTOs/: TagQr.cs
CQRS.MediatR.Model/Tags/Entities/: Tag.cs
CQRS.MediatR.Model/Tags/Queries/: FilterByName.cs
CQRS.MediatR.WebAPI/: CQRS.MediatR.WebAPI.csproj  Program.cs  appsettings.json
CQRS.MediatR.WebAPI/Framework/: BaseController.cs
CQRS.MediatR.WebAPI/Properties/: launchSettings.json
CQRS.MediatR.WebAPI/Tags/: TagsController.cs
Tests/CQRS_MediatR.WebAPI.Tests/: CQRS_MediatR.WebAPI.Tests.csproj
Tests/CQRS_MediatR.WebAPI.Tests/Tags/: TagsControllerTests.cs
src/CQRS_MediatR.BLL/: CQRS_MediatR.BLL.csproj
src/CQRS_MediatR.BLL/Framework/: BaseApplicationServiceHandler.cs
src/CQRS_MediatR.BLL/Tags/Commands/: CreateTagHandler.cs  UpdateTagHandler.cs
src/CQRS_MediatR.BLL/Tags/Queries/: FilterByNameHandler.cs
src/CQRS_MediatR.DAL/: CQRS_MediatR.DAL.csproj
src/CQRS_MediatR.DAL/ApplicationDB/: ApplicationDbContext.cs
src/CQRS_MediatR.DAL/Framework/: AddAuditFieldInterceptor.cs
src/CQRS_MediatR.DAL/Migrations/: 20221225220319_init.Designer.cs  20221225220319_init.cs  (+3 more)
src/CQRS_MediatR.WebAPI/: CQRS_MediatR.WebAPI.csproj  Program.cs  appsettings.json
(+12 files in other folders)
