<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.MediatR.DAL\CQRS.MediatR.DAL.csproj" />
    <ProjectReference Include="..\CQRS.MediatR.Model\CQRS.MediatR.Model.csproj" />
  </ItemGroup>

</Project>
